#PORT CONFIG
 PORT = 8000

 #DB CONFIG
USER=ivant
HOST=localhost
DB=customer
PASSWORD=password
Type=Postgres

#Stripe KEY
STRIPE_PUBLISHABLE_KEY=pk_test_51N3jdYGuPVBl9todAf2jn3AxE54HzD8AijUaWx3kzAkj9r3cUg6tl0BVwiUWlAOfLRwuno9YckMAjYOL3biUTyBu00SyISOg1h
STRIPE_SECRET_KEY=sk_test_51N3jdYGuPVBl9tod99KMK1G8cQ6YMdlRCAWCgZlQC82Ftm78hnwMZ97TaCSyedoBgZ6V5rMWlFdHc0cl11LAaGFG00t0nn43kX 
WEB_HOOK_SECRET=whsec_56693b3ba9a48e29b358700cb5db48416becb2971b0b5d79c6272423cbea0063
